# [2203. Minimum Weighted Subgraph With the Required Paths](https://leetcode.com/problems/minimum-weighted-subgraph-with-the-required-paths/)

## Problem Statement:

```
You are given an integer n denoting the number of nodes of a weighted directed graph. 
The nodes are numbered from 0 to n - 1.

You are also given a 2D integer array edges where edges[i] = [fromi, toi, weighti] 
denotes that there exists a directed edge from fromi to toi with weight weighti.

Lastly, you are given three distinct integers src1, src2, and dest denoting three distinct nodes of the graph.

Return the minimum weight of a subgraph of the graph such that it is possible to reach dest 
from both src1 and src2 via a set of edges of this subgraph. In case such a subgraph does not exist, return -1.

A subgraph is a graph whose vertices and edges are subsets of the original graph. 
The weight of a subgraph is the sum of weights of its constituent edges.
```

## Examples:

```
Example 1:

Input: n = 6, edges = [[0,2,2],[0,5,6],[1,0,3],[1,4,5],[2,1,1],[2,3,3],[2,3,4],[3,4,2],[4,5,1]], src1 = 0, src2 = 1, dest = 5
Output: 9
Explanation:
The above figure represents the input graph.
The blue edges represent one of the subgraphs that yield the optimal answer.
Note that the subgraph [[1,0,3],[0,5,6]] also yields the optimal answer. It is not possible to get a subgraph with less weight satisfying all the constraints.

Example 2:

Input: n = 3, edges = [[0,1,1],[2,1,1]], src1 = 0, src2 = 1, dest = 2
Output: -1
Explanation:
The above figure represents the input graph.
It can be seen that there does not exist any path from node 1 to node 2, hence there are no subgraphs satisfying all the constraints.
```

## Constraints:

```
* 3 <= n <= 1e5
* 0 <= edges.length <= 1e5
* edges[i].length == 3
* 0 <= fromi, toi, src1, src2, dest <= n - 1
* fromi != toi
* src1, src2, and dest are pairwise distinct.
* 1 <= weight[i] <= 1e5
```


<details>
  <summary> CODE </summary>
  
  ```cpp

Dijkstra optimization when using heap (in this question it gives TLE if not used):

// * As in djikstra when we get the current shortest cut using **set** data structure instead of **priority_queue** 
// * We optimize the soln by:
// * suppose set already has {5, 3} node 3 is reached at dist 5; and currently we reached node 3 at dist 3 so we need to insert {3, 3} to set.
// * But to optimize we first delete {5, 3} using below line.

//                if(s1[v] + dist < s1[to]) {
//                   st.erase({s1[to], to}); (using this line)
//                   s1[to] = s1[v] + dist;
//                   st.insert({s1[to], to});
//                 }


// * But in priority_queue we cant modify any random element except the top() so we cant delete an element from the PQ.
// * But here is how we can optimize the algo, when we access that element from PQ
// 	we check if  :    
	
// 	     if(s1[v] < len) continue;
	
// It means we have already processed this node (as in min PQ, b/w the pairs having same node, pair having node reached with less dist comes first) and edges connecting its neighbours, so no need again traverse all its connected edges.

	
// 	       long v = pq.top().second;
//             long len = pq.top().first;
//             pq.pop();  
            
//             //  gamechanger line
//             if(s1[v] < len) continue;

	
Solution:

// Consider every node as pivot 
// for this node, 
// we want to have a subgraph which contains this node and 
     // 1. the shortest path from this node to src1
     // 2. the shortest path from this node to src2
     // 3. the shortest path from this node to dest

// So we will apply dijkstra algo from src1, src2 and dest to all the nodes
// Then consider all nodes as pivot and find the shortest from all of them

#define pii     pair<long, long>
class Solution {
public:
    
    long long minimumWeight(long n, vector<vector<int>> &edges, long src1, long src2, long dest) {
        vector<long> s1(n, LLONG_MAX);
        vector<long> s2(n, LLONG_MAX);
        vector<long> d(n, LLONG_MAX);
        
        vector<vector<pii>> adj(n);
        vector<vector<pii>> r_adj(n);
        
        for(auto &x : edges) {
            adj[x[0]].push_back({x[1], x[2]});
            r_adj[x[1]].push_back({x[0], x[2]});
        }
        
        priority_queue<pii, vector<pii>, greater<pii>> pq;
    
    // dist of all nodes from src1;  
        
        pq.push({0, src1});
        s1[src1] = 0;
        
        while(pq.size()) {
            long v = pq.top().second;
            long len = pq.top().first;
            pq.pop();
            
            
            //  gamechanger line
            if(s1[v] < len) continue; 
                
            for(auto &edge : adj[v]) {
                long to = edge.first;
                long dist = edge.second;
                if(s1[v] + dist < s1[to]) {
                    s1[to] = s1[v] + dist;
                    pq.push({s1[to], to});
                }
            }
        }
        // for(auto &x : s1) cout << x << ' ';
        // cout << endl;
        
    // dist of all nodes from src2;
        
        pq.push({0, src2});
        s2[src2] = 0;
        
        while(pq.size()) {
            long v = pq.top().second;
            long len = pq.top().first;
            pq.pop();
            
            if(s2[v] < len) continue;
            for(auto &edge : adj[v]) {
                long to = edge.first;
                long dist = edge.second;
                if(s2[v] + dist < s2[to]) {
                    s2[to] = s2[v] + dist;
                    pq.push({s2[to], to});
                }
            }
        }
        // for(auto &x : s2) cout << x << ' ';
        // cout << endl;
        
    // dist of all nodes from dest
        
        pq.push({0, dest});
        d[dest] = 0;
        
        while(pq.size()) {
            long v = pq.top().second;
            long len = pq.top().first;
            pq.pop();
            
            if(d[v] < len) continue;
            for(auto &edge : r_adj[v]) {
                long to = edge.first;
                long dist = edge.second;
                if(d[v] + dist < d[to]) {
                    d[to] = d[v] + dist;
                    pq.push({d[to], to});
                }
            }
        }
        // for(auto &x : d) cout << x << ' ';
        // cout << endl;

    // Now get the min answer considering all nodes;  
        
        long ans = LLONG_MAX;
        for(int i = 0; i < n; i++) {
            if(s1[i] == LLONG_MAX || s2[i] == LLONG_MAX || d[i] == LLONG_MAX) continue;
            
            long temp = s1[i] + s2[i] + d[i];
            ans = min(ans, temp);
        }
        if(ans == LLONG_MAX) return -1;
        return ans;
    }
};
  
  ```
  
</details>